<html>
<head>
  <title>About</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

<navbar>
<a href='./'><button>trumpetjs</button></a>
<a href='./about.html'><button class='active'>about</button></a>
</navbar><br>

<h1>About</h1>
This is a trumpet interactive fingering chart.

<ul>
  <li>source: <a href='https://gitlab.com/konradp/trumpetjs'>gitlab.com/konradp/trumpetjs</a></li>
  <li>icons: <a href='https://iconduck.com/sets/genericons-neue'>iconduck.com: genericons-neue</a></li>
</ul>
